<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fullscreen Layout Page Transitions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/view.css">
    <link rel="stylesheet" href="css/menu.css"> 
</head>

<body>
  <main class="main">
  <section class="section">
    <div class="close-section">&times;</div>
    <div class="demo-box">Section 1</div>
  </section>
  <section class="section">
    <div class="close-section">&times;</div>
    <div class="demo-box">Section 2</div>
  </section>
  <section class="section">
    <img src="images/full2.jpg">
    <div class="close-section">&times;</div>
    <div class="demo-box">Section 3</div>
  </section>
  <section class="section">
      <img src="images/full5.jpg" class="mx-auto d-block"> 
    <div class="close-section">&times;</div>
    <div class="demo-box" >Section 4</div>
    
  </section>
</main>
    
    <header class="header">
  <div class="hamburger">
    <button class="button hamburger__button js-menu__toggle">
      <span class="hamburger__label">Open menu</span>
    </button>
  </div>
  <nav class="menu">
    <ul class="list menu__list">
      <li class="menu__group">
        <a href="index.html" class= "link menu__link">Home</a>
      </li>
      <li class="menu__group">
        <a href="view.html" class="link menu__link">About me</a>
      </li>
      <li class="menu__group">
        <a href="email1.html" class="link menu__link">Services</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="link menu__link">Portfolio</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="link menu__link">Blog</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="link menu__link">Contacts</a>
      </li>
    </ul>
  </nav>
    <script  src="js/menu.js"></script>
</header>
    <script src="js/view.js"></script>

</body>
</html>
